<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel="stylesheet" href="/CMet-Dashboard/main.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet-rotatedmarker@0.2.0/leaflet.rotatedMarker.js"></script>
    <script src="https://bbecquet.github.io/Leaflet.PolylineDecorator/dist/leaflet.polylineDecorator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="loading-overlay loading" id="loading">
        <div class="loading-box">
            <p style="font-size: 2rem; font-weight: bold;" class="loading-header">CMet Dashboard</p>
            <p id="loading-status">A carregar página inicial</p>
            <div class="progress-bar">
                <div class="progress-bar-fill" id="loading-progress"></div>
            </div>
            <div class="error" style="display: none;" id="error-prompt">
            </div>
        </div>
    </div>
    <nav class="menu">
            <a onclick="loadPage('/CMet-Dashboard/dashboard'); highlight('home')" id="home" class="active">Início</a>
            <a onclick="loadPage('/CMet-Dashboard/dashboard/Area?a=1'); highlight('area1')" id="area1">Área 1</a>
            <a onclick="loadPage('/CMet-Dashboard/dashboard/Area?a=2'); highlight('area2')" id="area2">Área 2</a>
            <a onclick="loadPage('/CMet-Dashboard/dashboard/Area?a=3'); highlight('area3')" id="area3">Área 3</a>
            <a onclick="loadPage('/CMet-Dashboard/dashboard/Area?a=4'); highlight('area4')" id="area4">Área 4</a>
            <p id="time">XX:XX:XX YY/YY/ZZZZ</p>
            <script>
                function highlight(id) {
                    document.querySelector("nav.menu .active").classList.remove("active")
                    document.querySelector("nav.menu #" + id).classList.add("active")
                }
                redirect = new URLSearchParams(window.location.search).get("redirect")
                if(redirect && redirect.startsWith("/CMet-Dashboard/dashboard/Area")) highlight("area" + new URLSearchParams(redirect.split("?")[1]).get("a"))
                else if(redirect && redirect.startsWith("/CMet-Dashboard/dashboard")) highlight('home')
            </script>
    </nav>
    <div class="warning">
        <strong>Atenção: </strong>este site ainda está em versão BETA. Caso tenha alguma sugestão ou problema, por favor contacte <a href="https://discord.com/users/896732255534338078">@Movies22</a>
    </div>
        <main id="dashboard">
            <div class="line-badge" style="font-size: 2rem; background-color: #707; color: white">9999</div>
        </main>
        <script src="./router.js"></script>
        <script src="./loading.js"></script>

        <script src="./data.js"></script>
        <script>
            let clock = document.getElementById("time")
            let rightNow
            setInterval(updatePageClock, 1000)

            function updatePageClock() {
                rightNow = new Date()
                let y = rightNow.getFullYear()
                let m = rightNow.getMonth() + 1
                let d = rightNow.getDate()
                let hour = rightNow.getHours()
                let min = rightNow.getMinutes()
                let sec = rightNow.getSeconds()
                clock.innerHTML = (hour < 10 ? "0" + hour : hour) + ":" + (min < 10 ? "0" + min : min) + "<span style=\"color: #afafaf; font-size: .8rem; margin-right: .5rem\">:" + (sec < 10 ? "0" + sec : sec) + "</span>" + (d < 10 ? "0" + d : d) + "/" + (m < 10 ? "0" + m : m) + "/" + y 
            }
            updatePageClock()
        </script>
        <script>setTimeout(() => load(), 100)</script>
</body>

</html>